# ASP.NetCoreWebAPI

./: README.md
Ders-1/: Ders-1.csproj  Ders-1.sln  Program.cs
Ders-1/Controllers/: HomeController.cs
Ders-1/HelloWebAPI/: HelloWebAPI.sln
Ders-1/HelloWebAPI/Properties/: launchSettings.json
Ders-1/Models/: ResponseModel.cs
Ders-1/Properties/: launchSettings.Development.json  launchSettings.Production.json  launchSettings.json
Ders-2/: Ders-2.csproj  Ders-2.sln  Program.cs  appsettings.json
Ders-2/Controllers/: ProductsController.cs
Ders-2/Models/: Product.cs
Ders-2/Properties/: launchSettings.json
Ders-3/: Ders-3.csproj  Ders-3.sln  Program.cs
Ders-3/Controllers/: BookController.cs
Ders-3/Data/: ApplicationContext.cs
Ders-3/Models/: Book.cs
Ders-3/Properties/: launchSettings.json
Ders-4-EfCore/: Ders-4-EfCore.csproj  Ders-4-EfCore.sln  Program.cs  appsettings.json
Ders-4-EfCore/Controllers/: BooksController.cs
Ders-4-EfCore/Migrations/: 20241010201155_startPoint.Designer.cs  20241010201155_startPoint.cs  20241011160924_seedData.Designer.cs  20241011160924_seedData.cs  RepositoryContextModelSnapshot.cs
Ders-4-EfCore/Models/: Book.cs
Ders-4-EfCore/Properties/: launchSettings.json
Ders-4-EfCore/Repositories/: RepositoryContext.cs
Ders-5-KatmanlıMimari/: Ders-5-KatmanlıMimari.csproj  Ders-5-KatmanlıMimari.sln  Program.cs  appsettings.json
Ders-5-KatmanlıMimari/Controllers/: BookController.cs  BooksController.cs
Ders-5-KatmanlıMimari/Migrations/: 20241012193429_InitialCreate.Designer.cs  20241012193429_InitialCreate.cs  RepositoryContextModelSnapshot.cs
Ders-5-KatmanlıMimari/Models/: Book.cs
Ders-5-KatmanlıMimari/Properties/: launchSettings.json
Ders-5-KatmanlıMimari/Repositories/: RepositoryContext.cs
Entities/Models/: Book.cs
(+3 files in other folders)
