<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Ders_1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Properties\launchSettings - Copy.Development.json" />
  </ItemGroup>

  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\launchSettings - Copy.Development.json" />
    <_WebToolingArtifacts Remove="Properties\launchSettings.Development.json" />
    <_WebToolingArtifacts Remove="Properties\launchSettings.json" />
    <_WebToolingArtifacts Remove="Properties\launchSettings.Production.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Properties\launchSettings.Development.json" />
    <Content Include="Properties\launchSettings.json" />
    <Content Include="Properties\launchSettings.Production.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.8.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.8.1" />
  </ItemGroup>

</Project>
